{
  "manifest_version": 3,
  "name": "Add to OpenTogetherTube",
  "version": "1.0.0",
  "description": "Quickly add YouTube videos to OpenTogetherTube rooms",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ott-content.js"],
      "run_at": "document_end",
      "exclude_matches": ["https://www.youtube.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@add2ott",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "host_permissions": false,
        "required": ["none"],
        "optional": ["authenticationInfo", "websiteContent"]
      }
    }
  }
}
